MainWindow.xaml

<Window x:Class="Primera_venta_2_20202.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primera_venta_2_20202"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.471,0.514">
        <Label Content="EntradaId:" HorizontalAlignment="Left" Margin="92,40,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="92,70,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="SuplidorId:" HorizontalAlignment="Left" Margin="92,100,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="CacaoId:" HorizontalAlignment="Left" Margin="92,130,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="92,160,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Costo:" HorizontalAlignment="Left" Margin="92,190,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="92,220,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Creado por:" HorizontalAlignment="Left" Margin="92,250,0,0" VerticalAlignment="Top" Width="100"/>
        <DatePicker HorizontalAlignment="Left" Margin="174,72,0,0" VerticalAlignment="Top" Height="24" Width="120" RenderTransformOrigin="0.72,0.571"/>
        <TextBox HorizontalAlignment="Left" Margin="174,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="174,168,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="174,199,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="174,228,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="174,258,0,0" Text="Admin" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="174,108,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="174,135,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Consultar" HorizontalAlignment="Left" Margin="336,143,0,0" VerticalAlignment="Top" Height="17" Width="64"/>
        <Button Content="Nuevo" HorizontalAlignment="Left" Margin="123,302,0,0" VerticalAlignment="Top"/>
        <Button Content="Gualdar" HorizontalAlignment="Left" Margin="234,302,0,0" VerticalAlignment="Top"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="348,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.503"/>
        <Label Content="Fecha de Creacion" HorizontalAlignment="Left" Margin="336,199,0,0" VerticalAlignment="Top"/>
        <Label Content="04/1/2020" HorizontalAlignment="Left" Margin="337,224,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Fecha de modificacion" HorizontalAlignment="Center" Margin="0,249,0,0" VerticalAlignment="Top"/>
        <Label Content="04//01/2020" HorizontalAlignment="Left" Margin="337,271,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Margin="316,53,400,350"
>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Buscar.png" Height="41" Width="35"/>
                <Label Content="Buscar"/>
            </StackPanel>
        </Button>
        <ListView>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>

    
    